
# PlanAhead Generated physical constraints 

NET "CLK" LOC = B8;
NET "INP_MODE[0]" LOC = G18;
NET "INP_MODE[1]" LOC = H18;
NET "OUT_SEG_DISP[0]" LOC = F17;
NET "OUT_SEG_DISP[1]" LOC = H17;
NET "OUT_SEG_DISP[2]" LOC = C18;
NET "OUT_SEG_DISP[3]" LOC = F15;
NET "OUT_SEG_DISP[4]" LOC = L18;
NET "OUT_SEG_DISP[5]" LOC = F18;
NET "OUT_SEG_DISP[6]" LOC = D17;
NET "OUT_SEG_DISP[7]" LOC = D16;
NET "OUT_SEG_DISP[8]" LOC = G14;
NET "OUT_SEG_DISP[9]" LOC = J17;
NET "OUT_SEG_DISP[10]" LOC = H14;
NET "OUT_SEG_DISP[11]" LOC = C17;
NET "RST" LOC = K18;
